[loggers]
keys=root,app
#keys=root

[handlers]
keys=RotatingFileHandler

[formatters]
keys=detailedFormatter

[logger_root]
level=DEBUG
handlers=
;handlers=RotatingFileHandler

[logger_app]
level=DEBUG
handlers=RotatingFileHandler
qualname=app
propagate=0

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('afk_ui.log',)
kwargs={'maxBytes': 100000, 'backupCount':5}

[formatter_detailedFormatter]
format=[%(asctime)s] - %(process)d - %(env)s - %(levelname)s - %(name)s | %(module)s | %(funcName)s - %(message)s
