[loggers]
keys=root,app

[handlers]
keys=RotatingFileHandler

[formatters]
keys=detailedFormatter

[logger_root]
level=DEBUG
handlers=

[logger_app]
level=DEBUG
handlers=RotatingFileHandler
qualname=app
propagate=0

;[logger_DATA-MANUFACTURING]
;level=DEBUG
;handlers=consoleHandler,fileHandler
;qualname=DATA-MANUFACTURING
;propagate=0

;[handler_consoleHandler]
;class=StreamHandler
;level=WARNING
;formatter=consoleFormatter
;args=(sys.stdout,)

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
kwargs={'filename' : 'afk_ui.log', 'maxBytes': 100000, 'backupCount':5}

;[handler_ElasticApmHandler]
;class=elasticapm.handlers.logging.LoggingHandler


[formatter_detailedFormatter]
;format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=[%(asctime)s] - %(process)d - %(env)s - %(levelname)s - %(name)s | %(module)s | %(funcName)s - %(message)s
