apispec==3.3.2
attrs==20.3.0
Babel==2.9.0
blinker==1.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
defusedxml==0.6.0
dnspython==2.1.0
elastic-apm==5.10.1
email-validator==1.1.2
Flask==1.1.2
Flask-AppBuilder==3.1.1
Flask-Babel==1.0.0
Flask-BabelPkg==0.9.6
Flask-Cors==3.0.10
Flask-JWT-Extended==3.25.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.1
multi-key-dict==2.0.3
pbr==5.5.1
prison==0.1.3
psutil==5.8.0
PyJWT==1.7.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-jenkins==1.7.0
python3-openid==3.2.0
pytz==2020.5
PyYAML==5.4.1
requests==2.25.1
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.22
SQLAlchemy-Utils==0.36.8
urllib3==1.26.3
Werkzeug==0.16.1
WTForms==2.3.3
